<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zwb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zwb.pintugame2.view.PinTuView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        zwb:bitmap="@mipmap/pintu"
        zwb:mColumn="3" />
</LinearLayout>